# harry-boot

./: .gitignore  README.md  pom.xml
db/: init.sql
harry-boot-api/: pom.xml
harry-boot-base/: pom.xml
harry-boot-base/harry-boot-base-bpm/: pom.xml
harry-boot-base/harry-boot-base-common/: pom.xml
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/advice/: ExceptionAdvice.java  ResponseResultHandler.java
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/annotation/: ResponseResult.java
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/base/: BaseEntity.java
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/base/result/: BaseResult.java  ResultCode.java
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/config/: CommonConfig.java  CrosConfig.java  MessageConfig.java
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/exception/: CommonException.java
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/listener/: ApplicationReadyEventListener.java
harry-boot-base/harry-boot-base-common/src/main/java/com/harry/base/common/util/: ApplicationUtil.java
harry-boot-base/harry-boot-base-db/: pom.xml
harry-boot-base/harry-boot-base-db/src/main/java/com/harry/base/db/config/: DatabaseConfig.java
harry-boot-base/harry-boot-base-db/src/main/java/com/harry/base/db/incrementer/: AtomicIdGenerator.java
harry-boot-base/harry-boot-base-db/src/main/java/com/harry/base/db/properties/: DatabaseProperties.java
harry-boot-base/harry-boot-base-excel/: pom.xml
harry-boot-base/harry-boot-base-mail/: pom.xml
harry-boot-base/harry-boot-base-quartz/: pom.xml
harry-boot-base/harry-boot-base-security/: pom.xml
harry-boot-base/harry-boot-base-security/security-app/: pom.xml
harry-boot-base/harry-boot-base-security/security-app/src/main/java/com/harry/base/security/app/config/: AppAuthServerConfig.java  AppResourceServerConfig.java  AppSecurityBeanConfig.java  AppSecurityConfig.java
harry-boot-base/harry-boot-base-security/security-app/src/main/java/com/harry/base/security/app/handler/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
harry-boot-base/harry-boot-base-security/security-app/src/main/java/com/harry/base/security/app/repository/: RedisValidateCodeRepository.java
harry-boot-base/harry-boot-base-security/security-app/src/main/java/com/harry/base/security/app/social/: AppSocialAuthenticationFilterPostProcessor.java  AppSocialBeanPostProcessor.java
harry-boot-base/harry-boot-base-security/security-app/src/main/java/com/harry/base/security/app/token/: DefaultTokenEnhancer.java  TokenStoreConfig.java
harry-boot-base/harry-boot-base-security/security-core/: pom.xml
harry-boot-base/harry-boot-base-security/security-core/src/main/java/com/harry/base/security/core/config/: SecurityCoreConfig.java
harry-boot-base/harry-boot-base-security/security-core/src/main/java/com/harry/base/security/core/constant/: AuthenticationResponseTypeEnum.java  SecurityConstants.java  ValidateCodeTypeEnum.java
harry-boot-base/harry-boot-base-security/security-web/: pom.xml
harry-boot-base/harry-boot-base-security/security-web/src/main/resources/resources/: banding.html  index.html  signIn.html  signOut.html  signUp.html
harry-boot-base/harry-boot-base-swagger/: pom.xml
harry-boot-base/harry-boot-base-swagger/src/main/java/com/harry/base/swagger/config/: SwaggerConfig.java
harry-boot-base/harry-boot-base-swagger/src/main/java/com/harry/base/swagger/properties/: SwaggerProperties.java
harry-boot-gataway/: pom.xml
harry-boot-sso/harry-boot-sso-web/: pom.xml
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/: SSOWebApplication.java
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/domain/entity/: MenuEntity.java  RestEntity.java  RoleEntity.java  UserEntity.java
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/domain/mapper/: MenuMapper.java  RestMapper.java  RoleMapper.java  UserMapper.java
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/domain/mapping/: UserStruct.java
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/domain/rest/: UserController.java
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/domain/service/: MenuService.java  RestService.java  RoleService.java  UserService.java
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/properties/: SSOWebProperties.java
harry-boot-sso/harry-boot-sso-web/src/main/java/com/harry/sso/web/resource/: AuthorizeUrlRepository.java  UserDetailService.java
harry-boot-sso/harry-boot-sso-web/src/main/resources/: application.yml
harry-boot-sso/harry-boot-sso-web/src/main/resources/mybatis/: mybatis-config.xml
harry-boot-sso/harry-boot-sso-web/src/main/resources/mybatis/mappers/: MenuMapper.xml  RestMapper.xml  RoleMapper.xml
harry-boot-web/: pom.xml
harry-boot-web/src/main/java/com/harry/web/: HarryWebApplication.java
harry-boot-web/src/main/java/com/harry/web/config/: TokenRelayRequestConfig.java
harry-boot-web/src/main/java/com/harry/web/domain/entity/: MenuEntity.java  RestEntity.java  RoleEntity.java  UserEntity.java
harry-boot-web/src/main/java/com/harry/web/domain/mapper/: MenuMapper.java  RestMapper.java  RoleMapper.java  UserMapper.java
harry-boot-web/src/main/java/com/harry/web/domain/rest/: UserController.java
harry-boot-web/src/main/java/com/harry/web/domain/service/: MenuService.java  RestService.java  RoleService.java  UserService.java  WebRoleDetailService.java  WebUserDetailService.java
harry-boot-web/src/main/java/com/harry/web/domain/service/impl/: MenuServiceImpl.java  RestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
harry-boot-web/src/main/resources/: application.yml
harry-boot-web/src/main/resources/mybatis/: mybatis-config.xml
harry-boot-web/src/main/resources/mybatis/mappers/: MenuMapper.xml  RestMapper.xml  RoleMapper.xml
(+131 files in other folders)
