<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>harry-boot-sso</artifactId>
        <groupId>com.harry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>harry-boot-sso-web</artifactId>

    <dependencies>
        <!--依赖 Database API-->
        <dependency>
            <groupId>com.harry</groupId>
            <artifactId>harry-boot-base-db</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--security-web API-->
        <dependency>
            <groupId>com.harry</groupId>
            <artifactId>security-web</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--feign API-->
        <dependency>
            <groupId>com.harry</groupId>
            <artifactId>harry-boot-sso-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--依赖 Swagger API-->
        <dependency>
            <groupId>com.harry</groupId>
            <artifactId>harry-boot-base-swagger</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>