<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>harry-boot</artifactId>
    <groupId>com.harry</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>harry-boot-base</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>harry-boot-base-db</module>
    <module>harry-boot-base-security</module>
    <module>harry-boot-base-mail</module>
    <module>harry-boot-base-excel</module>
    <module>harry-boot-base-bpm</module>
    <module>harry-boot-base-swagger</module>
    <module>harry-boot-base-quartz</module>
    <module>harry-boot-base-common</module>
  </modules>


</project>