<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>harry-boot</artifactId>
    <groupId>com.harry</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>harry-boot-web</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 依赖 Common API -->
    <dependency>
      <groupId>com.harry</groupId>
      <artifactId>harry-boot-base-common</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!--依赖 Database API-->
    <dependency>
      <groupId>com.harry</groupId>
      <artifactId>harry-boot-base-db</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!--依赖 Swagger API-->
    <dependency>
      <groupId>com.harry</groupId>
      <artifactId>harry-boot-base-swagger</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!--SSO API-->
    <dependency>
      <groupId>com.harry</groupId>
      <artifactId>harry-boot-sso-api</artifactId>
      <version>${parent.version}</version>
    </dependency>



  </dependencies>

</project>